<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
<header class="header">
    <section class="header_section">
        <div class="container">
            <nav class="navbar">
                <img class="navbar_image" src="./images/logo.svg" alt="logo">
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a class="navbar_link" href="#"> Home</a>
                    </li>
                    <li class="navbar_item">
                        <a class="navbar_link" href="#">Products</a>
                    </li>
                    <li class="navbar_item">
                        <a class="navbar_link" href="#">Pricing</a>
                    </li>
                    <li class="navbar_item">
                        <a class="navbar_link" href="#">Testimonials</a>
                    </li>
                    <li class="navbar_item">
                        <a class="navbar_link" href="#">Contact Us</a>
                    </li>
                   
                </ul>
                <a class="navbar_btn"> BY NOW
               </a>
            
            </nav>
             <div class="intro">
                <div class="intro_wrapper">
                <p class="intro_leadtext"> Sweet fun, full of milk.</p>
                <h1 class="intro_title">Feel inside cold with our delicious <span class="intro_title--pink">ice-cream.</span></h1>
                <p class="intro_text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</p>
                <a class="intro_btn" href="#">BUY NOW</a>
                </div>
             </div>
           

             <div class="delivery">
                <ul class="delivery_list">
                    <li class="delivery_items">
                        <img class="delivery_image" src="./images/car (1).svg" alt="car">

                        <h1 class="delivery_head_h1">Free Shipping

                        </h1>
                        <p class="delivery_text">Last Chance! Free shipping on all orders ends today.</p>
                        <li class="delivery_items">
                            <img class="delivery_image" src="./images/Vector (14).svg" alt="Vector">
                            <h1 class="delivery_head_h1">Quick Packaging</h1>
                            <p class="delivery_text">Last Chance! Free shipping on all orders ends today.</p>
                            <li class="delivery_items">
                                <img class="delivery_image" src="./images/cash-back.svg" alt="cash-bag">
                                <h1 class="delivery_head_h1">100% Money Back</h1>
                                <p class="delivery_text">Last Chance! Free shipping on all orders ends today.</p>
                                <li class="delivery_items">
                                    <img class="delivery_image" src="./images/fast-delivery 1.svg" alt="fast-delivery">
                                    <h1 class="delivery_head_h1">Fast Delivery</h1>
                                    <p class="delivery_text">Last Chance! Free shipping on all orders ends today.</p>
                                    <li class="delivery_items">
                                        <img class="delivery_image" src="" alt="">
                                        <h1 class="delivery_head_h1"></h1>
                                        <p class="delivery_text"></p>
                    </li>
                     
                </ul>
             </div>

            <div class="details">
                <ul class="details_itm">
                    <li class="details_list">
                        <h1 class="details_head">Brown Sugar Oatmea</h1>
                        <p class="details_text">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</p>
                        <a class="details_link" href="BUY NOW">See Details</a>
                    </li>
                    <li class="details_list">
                        <img class="details_image" src="./images/section2-image.svg" alt="section2-image">
                    </li>
                </ul>
            </div>

        <!-- </div> -->
       
        <section class="Feedback">

       <div class="product_section">
        <h1 class="product_header">Our Product</h1>
        <nav class="product_nav">
            <ul class="product_ul">
                <li class="product_li"><a class="product_menu" href="#"> ICE CREAM
                </a>
            </li>
            <li class="product_li"><a class="product_menu" href="#"> CAYENNE CHOCOLATE
            </a>
        </li>
        <li class="product_li"><a class="product_menu" href="#"> CAKE BATTER
        </a>
    </li>
    <li class="product_li"><a class="product_menu" href="#"> CANDY CANE
    </a>
</li>
<li class="product_li"><a class="product_menu" href="#">PLATTERS 
</a>
</li>
<li class="product_li"><a class="product_menu" href="#">DESSERT 
</a>
</li>

            </ul>
            
        </nav>

        <div class="brown">

            <div class="brown_item">
                <div class="brown_list">
                    <img class="brown_image" src="./images/Rectangle 74.svg" alt="Rectangle 74">
                </div>
                <div class="brown_list">
                    <h1 class="brown_head">Brown bread</h1>
                    <p class="brown_text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <h2 class="brown_kurs"></h2>
                    <a class="brown_link" href=""></a>
                </div> 
            </div>
        </div>
       </div>

       <div class="chocolate">
        <div class="chocolate_item">
            <h2 class="chocolate_header">
                Cayenne chocolate
            </h2>
            <p class="chocolate_text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
            <img class="chocolate_ico" src="./images/$19.55.svg" alt="">
            <img class="chocolate_ico" src="./images/$22.55.svg" alt="">
            <a class="chocolate_link" href="">Buy Now</a>
            </div>
          <div class="chocolate_item">
            <img class="chocolate_image" src="./images/chocolate_image.svg" alt="">
          </div>      
        </div>

           <div class="sweet_corn">
            <div class="sweet">
                <div class="sweet_image"> <img src="./images/sweet_image.svg" alt="sweet_image"> </div>
                <div class="sweet_item">
                    <h2 class="sweet_header">Sweet corn</h2>
                    <p class="sweet_text">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
                    <img class="sweet_icon" src="./images/$22.55.svg" alt="">
                    <img class="sweet_icon" src="./images/$19.55.svg" alt="">
                    <a class="sweet_link" href="BUY NOW">BY NOW</a>
                </div>
               
            </div>
        </div>

        <section class="adeli">
            <div class="adeli_header">
                <div class="edeli_item">
                    <div class="adeli_list">
                        <img class="adeli_img_ms" src="./images/adeli_ms.svg" alt="">
                    
                     <l class=".adeli_list"> Adele A. McNeill  </l>
                     <p class="from">AMERICAN
                     </p>
                    </div>
                    
                     <p class="adeli_text">
                        <img src="./images/Group.svg" alt="">
                           Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.
                     </p>
                     <img src="./images/Group (1).svg" alt="">
                     <ul class="list_imag">
                        <li>
                        <img src="./images/adeli_btm_mc1.svg" alt="">
                    </li>
                        <li class="image_head">
                            <img src="./images/Mask Group.svg" alt="Group">
                        </li>
                        <li>
                            <img src="./images/adeli_ms.svg" alt="">
                        </li>
                        <li>
                            <img class="imags_btn" src="./images/adeli_ms.svg" alt="">
                        </li>
                        <li> <img src="./images/adeli_btm_mc2.svg" alt=""></li>
                     </ul>

                </div>
                
            </div>
      
            <div class="adeli_imag" >
             <img src="./images/adeli_img.svg" alt="">

            </div>

        </section>

        <section class="Download">
            <div class="Mask_Group">
                <div class="Group_massiv">
                <img class="Group_image" src="./images/Снимок.PNG" alt="Снимок">
            </div>
                <div class="Group_massiv">
                    <div class="Group_child">
                    <ul class="_Group_item">
                        <h class="Group_header">Simple Way To Order Your Food</h>
                        <p class="Group_text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>
                        <li class="Group_list">
                            <img class="Group_imag_btm" src="./images/Mask Group_img_btm.svg" alt=""  <h3 class="Gorup__list__text">Select Your Food</h3>
                        </li>
                        <li class="Group_list">
                            <img class="Group_imag_btm" src="./images/Mask Group_img_btm1.svg" alt="" <h3 class="Gorup__list__text" > Add To Cart</h3>  
                            
                           
                        </li>
                        <li class="Group_list">
                            <img class="Group_imag_btm" src="./images/Mask Group_img_btm2.svg" alt=""  <h3 class="Gorup__list__text">Order Your Food</h3>  
                           
                        </li>
                    </ul> 
                    <ul class="Google_play">
            
            <img class="Google_play_img" src="./images/Google plal -mg.svg" alt="">
            <img class="Google_play_img" src="./images/logo-app-store-brand-font-png-favpng-Gb5FcTZcrb9bRikX49s26mMVn-removebg-preview 1.svg" alt="">
            </ul>
        </div>
        </div>
        </div>
    </section>

    <div class="question">
        <div class="question_item">
          <p class="question_text">
            Have Question in Mind? Let us help you
          </p>
          <div class="question_list">
            <ul class="question__border">
                <li class="question__child" >
                    <p class="question_navigation">Your phone number</p>
                </li>
                <li class="question__child" >
                    <p class="question_navigation">Question type  <img class="question__btm" src="./images/Polygon 1.svg" alt=""></p>
                </li>
            </ul>
          </div>
          <ul class="your_question">
            <li class="your_question">
                Enter your question
            </li>
            <li class="your_question"><a  class="question_link" href="#">Send</a>
            </li>
          </ul>
        </div>
    </div>
    </section>
 </div>
        
        
        </section>

        
        <conteiner class="Footer">
            <div class="Footer_item">
                <div class="footer_header"><img class="logo_imag" src="./images/logo.svg" alt="logo"></div>
                <div class="list">
                    <ul class="footer_list" >
                        <li class="list__child">
                            <p class="list__child_text">
                                Some food has looked so awful that it's looked like something that the dog's brought home.
                            </p>
                        </li>
                        <div class="Fllow_US">
                            <p class="Fllow_US_header">Fllow Us</p>
                            <img class="Fllow_us_img" src="./images/facebook 1.svg" alt="facebook">
                            <img class="Fllow_us_img" src="./images/twitter 1.svg" alt="twitter">
                            <img class="Fllow_us_img" src="./images/instagram 1.svg" alt="instagram>
                            <img class="Fllow_us_img" src="./images/linkedin 1.svg" alt="linkedin">
                        </div>
                    </ul>
                    <ul class="footer_list" >
                        <li class="list__child">
                            <p class="child_text">Home

                            </p>
                        </li>
                        <li class="list__child">
                            <p class="child_text">Blog
                                
                            </p>
                        </li>
                        <li class="list__child">
                            <p class="child_text">Pricing
                                
                            </p>
                        </li>
                        <li class="list__child">
                            <p class="child_text">Testimonials
                                
                            </p>
                        </li>
                        <li class="list__child">
                            <p class="child_text">Contact Us
                                
                            </p>
                        </li>

                   
                    <li class="list__child">
                        <p class="child_text">
                            
                        </p>
                    </li>
                </ul>
                 
                <ul class="footer_list" >
                    <li class="list__child">
                        <p class="child_text">
                            Delivery Information
                        </p>
                    </li>
                    <li class="list__child">
                        <p class="child_text">
                            Privacy Policy
                        </p>
                    </li>
                    <li class="list__child">
                        <p class="child_text">
                            Terms & Condition
                        </p>
                    </li>
                    <li class="list__child">
                        <p class="child_text">
                            Search Terms
                        </p>
                    </li>
                    <li class="list__child">
                        <p class="child_text">
                            Order & Return
                        </p>
                    </li>
                </ul>

                <ul class="footer_list" >
                    <h2 class="Newsletter">
                        Newsletter
                    </h2>
                    
                    <a class="Newsletter_link" href=""></a>
                    <img class="Newsletter_img" src="./images/Vector (19).svg" alt="">
                    <img class="Newsletter_img" src="./images/Group 117.svg" alt="">
                    <img class="Newsletter_img" src="./images/Vector (20).svg" alt="Vector">
                </ul>
                  
                </div>
            </div>
        </conteiner>

    </section>
    
    

    </div>
    </section>
</header>

</body>
</html>